{
    "NLog": {
      "throwConfigExceptions": true,
      "targets": {
        "async": true,
        "logfile": {
          "type": "File",
          "fileName": "${gdc:projectDir:whenEmpty=basedir}/committer.log",
          "layout": "${time}|${level}|${message}|username=${mdlc:username}|${all-event-properties}|${logger}"
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Debug",
          "writeTo": "logfile"
        }
      ]
    }
}
